# situm-android-getting-started

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: situm-sdk-1.65c.aar
app/src/androidTest/java/es/situm/gettingstarted/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/situm/gettingstarted/: GettingStartedApplication.java  MainActivity.java  Sample.java  SamplesActivity.java  SitumMainActivity.java
app/src/main/java/es/situm/gettingstarted/animateposition/: AnimatePositionActivity.java  GetBuildingCaseUse.java  PositionAnimator.java  README.md  SelectBuildingActivity.java  SelectBuildingAdapter.java
app/src/main/java/es/situm/gettingstarted/buildingevents/: BuildingListActivity.java  BuildingListAdapter.java  EventAdapter.java  GetBuildingEvents.java  README.md
app/src/main/java/es/situm/gettingstarted/common/: GetBuildingCaseUse.java  LocationPermissions.java  SampleActivity.java
app/src/main/java/es/situm/gettingstarted/common/floorselector/: FloorAdapter.java  FloorSelector.java  FloorSelectorView.java  FloorUtils.java
app/src/main/java/es/situm/gettingstarted/common/selectbuilding/: SelectBuildingActivity.java  SelectBuildingAdapter.java
app/src/main/java/es/situm/gettingstarted/drawbuilding/: DrawBuildingActivity.java  FloorAdapter.java  FloorUtils.java  GetBuildingImageUseCase.java  README.md
app/src/main/java/es/situm/gettingstarted/drawpois/: DrawPoisActivity.java  GetPoiCategoryIconUseCase.java  GetPoisUseCase.java  README.md
app/src/main/java/es/situm/gettingstarted/drawposition/: DrawPositionActivity.java  README.md
app/src/main/java/es/situm/gettingstarted/drawroute/: DrawRouteActivity.java  README.md  SelectionBuildingListActivity.java  SelectionBuildingListAdapter.java
app/src/main/java/es/situm/gettingstarted/drawroutegeojson/: Converter.java  DrawRouteGeojsonActivity.java  README.md
app/src/main/java/es/situm/gettingstarted/fetchresources/: FetchResourcesActivity.kt  README.md
app/src/main/java/es/situm/gettingstarted/guideinstructions/: GetBuildingsCaseUse.java  GetPoisCaseUse.java  GuideInstructionsActivity.java  README.md  SelectBuildingActivity.java  SelectBuildingAdapter.java
app/src/main/java/es/situm/gettingstarted/indooroutdoor/: IndoorOutdoorActivity.java  README.md
app/src/main/java/es/situm/gettingstarted/poifiltering/: FilteringActivity.java  FilteringAdapter.java  ListBuildingsActivity.java  ListBuildingsAdapter.java  README.md
app/src/main/java/es/situm/gettingstarted/pointinsidegeofence/: PointInsideGeofenceActivity.java  README.md
app/src/main/java/es/situm/gettingstarted/positioning/: PositioningActivity.java  README.md
app/src/main/java/es/situm/gettingstarted/realtime/: GetBuildingsUseCase.java  README.md  RealTimeActivity.java
app/src/main/java/es/situm/gettingstarted/samplelist/: Sample.java  SamplesActivity.java  SamplesAdapter.java
app/src/main/java/es/situm/gettingstarted/updatelocationparams/: README.md  UpdateLocationParamsActivity.java
app/src/main/java/es/situm/gettingstarted/userinsideevent/: ListBuildingsActivity.java  ListBuildingsAdapter.java  README.md  UserInsideEventActivity.java
app/src/main/java/es/situm/gettingstarted/usewayfinding/: README.md  WayfindingActivity.java
app/src/main/java/es/situm/gettingstarted/utils/: ListBuildingsActivity.java  ListBuildingsAdapter.java
app/src/main/res/drawable/: ic_situm_floor_selector_arrow_bottom.xml  ic_situm_floor_selector_arrow_top.xml  situm_item_level_background.xml  situm_item_level_background_positioning.xml  situm_item_level_background_selected.xml  situm_level_list_background.xml  situm_level_list_divider.xml
app/src/main/res/layout/: activity_animate_position.xml  activity_building_list.xml  activity_draw_pois.xml  activity_draw_positioning.xml  activity_draw_route_geojson.xml  activity_fetch_resources.xml  activity_filtering.xml  activity_guide_indications.xml  activity_indoor_outdoor.xml  activity_main.xml  activity_map.xml  activity_point_inside_geofence.xml  activity_positioning.xml  activity_realtime.xml  activity_samples.xml  activity_select_building.xml  activity_show_events.xml  activity_situm_main.xml  activity_user_inside_event.xml  activity_wayfinding.xml  building_list_item.xml  cell_sample.xml  event_list_item.xml  fragment_map.xml  item_building_name.xml  search_list_item.xml  situm_item_level.xml  situm_level_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/es/situm/gettingstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/es/situm/sdk/v1/: NetworkMessage.html  Point2f.html  SitumBitmapResponseCallback.html  SitumBuilding.html  SitumBuildingInfoCallback.html  SitumBuildingsResponseHandler.html  SitumCalibration.html  SitumCalibrationManager.UploadCalibrationCallback.html  SitumCalibrationManager.html  SitumConversionArea.html  SitumDataManager.html  SitumDataManagerError.html  SitumDataManagerOptions.html  SitumError.ErrorType.html  SitumError.html  SitumEvent.html  SitumFloorPoint.html  SitumIPSManager.html  SitumIndoorPOI.html  SitumLevel.html  SitumLevelsResponseHandler.html  SitumLocation.html  SitumLogin.html  SitumLoginResponseHandler.html  SitumMagAccuracyListener.html  SitumModel.html  SitumMotionReicever.html  SitumOutdoorPOI.html  SitumPOI.html  SitumPOICategory.html  SitumPOIsResponseHandler.html  SitumPoseReceiver.html  SitumPositioningManager.html  SitumPositioningOptions.Builder.html  SitumPositioningOptions.html  SitumResponseHandler.html  (+10 more)
