apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "es.situm.gettingstarted"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            def gmaps_api_key = System.getenv("GMAPS_KEY").toString()
            def api_user = System.getenv("API_USER").toString()
            def api_key = System.getenv("API_KEY").toString()
            resValue 'string', 'google_maps_key', gmaps_api_key
            resValue 'string', 'api_user', api_user
            resValue 'string', 'api_key', api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.locationtech.jts:jts-core:1.16.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation ('es.situm:situm-sdk:2.46.2@aar') {
        transitive = true
    }
}