<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/situm_level_list_margin_bottom_in_calibration"
        android:layout_marginStart="5dp">

        <es.situm.gettingstarted.common.floorselector.FloorSelectorView
            android:id="@+id/situm_floor_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <include layout="@layout/situm_level_list"/>-->

    </RelativeLayout>

</RelativeLayout>