<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:id="@+id/cell_sample_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
</LinearLayout>