<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlay_event_item">

        <TextView
            android:id="@+id/tv_event_data"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <WebView
            android:id="@+id/wv_event_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/tv_event_data"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>


</LinearLayout>