<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/txt_level_number"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:gravity="center"
          android:padding="8dp"
          android:textColor="@android:color/black"
          app:autoSizeTextType="uniform"
          app:autoSizeMaxTextSize="14dp"
          app:autoSizeMinTextSize="6dp"
          app:autoSizeStepGranularity="2dp"
          android:maxLines="1"
          tools:text="1"/>
